// Сортировать в порядке по убыванию
// важность: 4
// let arr = [5, 2, 1, -10, 8];

// // ... ваш код для сортировки по убыванию

// alert( arr ); // 8, 5, 2, 1, -10


let arr = [5, 2, 1, -10, 8];

arr = arr.sort((a, b) => a + b);

alert(arr);

arr = arr.sort((a, b) => a - b);

alert(arr);